Everyone has an infinite potential of miracles in their lives, waiting to be tapped.

Perhaps you want more confidence in your life, that you desire to have the freedom to find your purpose in this lifetime. You want clarity to find yourself.

You want to be happy and know what to do in life. You want to have zest in and towards life. You want to 

Most of all, you want happiness.
The Law of Attraction states that, 'You create and attract the reality in your life with your thoughts'. Nevertheless, our thoughts seem like a freight truck, with 50,000 thoughts running wild a day. It seems so hard to control and it seems so meaningless to even try to control our thoughts.

Now, if your mind and your thoughts can be overwritten at the subconscious level, so that your conscious perception opens up to various ideas and ways of thinking that you have yet to think of, wouldn't it be great?

As 'YourPotential' suggests, this app is aimed at helping you unleash your potential of acheiving a balanced life, by inducing and stimulating your brain to create positive thoughts that will change your outlook of life, from creating inner confidence, inner balance and happiness.

--------------------------------------------------------------

The frequency categories are as below:
Dissolving physical and emotional pain (Also helps with inner balance)

Confidence (Dissolves fear and guilt)

Negativity Cleanser (Dissolves past negative influences in the mind)

Life force (Also helps with improving daily energy levels and productivity)

Enhancing harmony (Helps with enhancing relationships between you and others)

Self Realization (Helps with finding own purpose and a sense of satisfaction which leads to happiness)

Peace  (Helps with attaning peace and balance)

How to use:

1)Select the frequency that corresponds to to what you need.
2)Set the intention to be happier, balanced, et cetera, as you like. Hold only this intention.
3)Switch off the Wi-Fi mode and switch on the Airplane mode.
4)Lock the device and go to sleep.
5)Wake up and feel recharged!


How does it work:

High frequency sounds are able to influence and affect our physical and mental states. By reprogramming the conscious and subconscious mind through sound, you will transform and create miracles! 

As proven by the first App, RestWell, which incorporates high frequency sounds to help you to have quality sleep and feel more energized the next day, sounds, if harmonized to the human body, are able to revitalize you!
